<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 绝对居中 */
        /* #box{
            height: 300px;
            width:400px;
            background:pink;
            position: absolute;
            top:50%;
            left:50%;
            margin:-150px 0 0 -200px;
        } */

        /* 水平居中--弹性盒子 */
        /* body{
            display: flex;
            justify-content: center;
        }
        #box{
            height: 300px;
            width: 400px;
            background: pink;
        } */

        /* 水平居中--inline-block+text-align */
        /* body{
            text-align: center;
        }
        #box{
            display: inline-block;
            width:400px;
            height: 300px;
            background: pink;
        } */

        /* 水平居中--margin:0 auto */
        /* #box{
            width:400px;
            height: 300px;
            margin: 0 auto;
            background: pink;
        } */

        /* 垂直居中--absolute+transform */
        /* #box{
            height: 300px;
            width:400px;
            background:pink;
            position: absolute;
            top:50%;
            transform:translateY(-50%);
        } */
    </style>
</head>
<body>
    <div id="box">
    </div>
</body>
</html>