<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Loading</title>
  <style>
    .loading-wrap{
      width: 100%;
      height: 100%;
      min-height: 160px;
    }
    .loading-wrap .loading-flag{
      width: 148px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
    .loading-flag .loading-icon{
      display: block;
      width: 88px;
      height: 88px;
      margin: 0 auto;
      border: 6px solid transparent;
      border-radius: 50%;
      border-top-color:#f5f4;
      animation: spin 1s linear infinite;
    }
    .loading-flag .loading-info{
      display: block;
      text-align: center;
      margin-top: 30px;
      font-size: 20px;
      color:#7b7bad;
    }
    @keyframes spin {
      from{
        transform:rotate(0deg);
      }
      to{
        transform:rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="loading-wrap">
    <div class="loading-flag">
      <span class="loading-icon"></span>
      <span class="loading-info">Please waiting...</span>
    </div>
  </div>
</body>
</html>